.header_section {
    height: 100vh;
    display: grid;
    flex-direction: column;
    align-items: center;
    transition: 1s ease all;
    background-blend-mode:multiply;
    width: min(960px, 80vw);
    margin: auto;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    position: relative;

    .header_title_container {
        display: grid;
        padding-left: 2.5em;

        .header_title {
            display: flex;
            gap: 12px;
            font-size: 4.25rem;
            line-height: 1.4;
            font-weight: 500;
            margin: 0;
            z-index: 1;
            p {
                margin: 0;
                span {
                
                opacity: 0.2;
                }
            }
        }    

        .header_subtitle {
            margin: 1rem 0;
            max-width: 33vw;
            margin-left: .5rem;
            line-height: 1.4;
            z-index: 1;
        }
    
        .header_box {            
            position: relative;
            aspect-ratio: 16/9;
            background-color: #e4e4e4;

            .image {
                object-fit: cover;
                object-position: center;
                
            }
            
        }
        
    }
}

@media (max-width: 940px){
  .header_title_container { 
    text-align: center !important;
    padding-left: 0 !important;

    .header_title {
      display: grid !important ;
      gap: 0 !important ;
      z-index: 1;
    }
    .header_subtitle {
      margin: 1rem auto !important;
      text-align: center !important; 
      z-index: 1;
    }
  }
}