.footer_container {
    margin: auto;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    width: min(1140px, 90vw);
    position: relative;

    .contact_title_container {
        display: grid;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
    }

    .stripe_container {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        border-bottom: 1px solid lightgray;
        text-transform: uppercase;

        a {
            display: block;
            width: 100%;

            .card_wrapper {
                padding: 1rem 0;
                display: flex;
                justify-content: center;
                gap: 15px;                                
                
                h2{
                    font-size: 10px;
                    margin: 0;
                    font-weight: 400;
                    z-index: 1;
                }
                
            } 
            
        }

    }
    

    .footer_text {
        width: 50%;
        
        .footer_button {                        
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;     
            
        }

        .social_navbar {
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;

        }
        
        li a {
            position: relative;

        }
        
        li a:before{
            content: '';
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 3px;
            transition: all 0.3s ease-in-out;
        }
        
        li a:hover {
            background-position: 0;
        }
        
        li a:hover::before{
            width: 100%;
        }
  
    }

    p {
        font-size: 20px;
    }
}

.body_small {
    font-size: 12px;
    transition: 0.7s ease all;
    font-weight: 400;
    margin: 1rem 0;
    line-height: 1.2;
}

.footer_info {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    min-height: 75vh;
    background-color: white;
    position: relative;
    .footer_info_wrapper {
        max-width: 50%;
        padding: 1rem;
        align-self: end;

        .footer_socials {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            font-size: 12px;
        }
    }

    .footer_form {
        width: 50%;
        padding: 0 1rem;
        align-self: end;
    }
}

@media (max-width: 500px){
    .stripe_container {
        display: grid !important;
        border-bottom: 1px solid lightgray;
        grid-template-columns: 1fr !important;
        background-color: white;
    }

    .footer_info {
        display: flex !important;
        flex-flow: row wrap;
    }

    .footer_info:nth-child(even) .footer_form:last-child {
        order:-1;
    }

    .footer_info_wrapper {
        max-width: 100% !important;
    }

    .footer_form {
        width: 100% !important;
        background-color: white;
    }
}
